# reactProj

./: .gitignore  CHANGELOG.md  PROGRESS.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/: App.js  setProxy.js
src/main/java/com/spring/reactProj/: ReactProjApplication.java
src/main/java/com/spring/reactProj/config/: MyBatisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/spring/reactProj/controller/: ReactController.java  TestController.java  TimeController.java
src/main/java/com/spring/reactProj/domain/: UserMapper.java
src/main/java/com/spring/reactProj/model/: AdminUserRepository.java  User.java
src/main/java/com/spring/reactProj/repository/: UserRepository.java
src/main/java/com/spring/reactProj/service/: CustomOAuth2UserService.java  KakaoService.java  LoginService.java  UserDetailService.java
src/main/java/com/spring/reactProj/serviceImpl/kakao/: KakaoServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.dc0a9fb5.js  main.dc0a9fb5.js.map
src/main/webapp/WEB-INF/view/desktop/: test.jsp
src/main/webapp/WEB-INF/view/mobile/: test.jsp
src/main/webapp/WEB-INF/view/tablet/: test.jsp
src/test/java/com/spring/reactProj/: ReactProjApplicationTests.java
