spring.application.name=reactProj
server.port=8080

# Spring DataSource (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myLocalTestDb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=9661

# Spring JPA
#spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Mybatis config
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.spring.reactProj.domain

# JSP
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# For Mobile Device
spring.mobile.devicedelegatingviewresolver.enabled=true